systemLog:
    destination: file
    logAppend: true
    path: log\mongod.log

storage:
    dbPath: data
    journal:
      enabled: true
    directoryPerDB: true

net:
    bindIp: 127.0.0.1
    port: 27017